{
  "name": "devit-tests",
  "version": "2.0.0",
  "private": true,
  "description": "Playwright E2E suite for https://devit.group mapped to Qase project WDG",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:all": "playwright test",
    "test:smoke": "playwright test --project=chromium --grep @smoke",
    "test:critical": "playwright test --project=chromium --grep @critical",
    "test:xbrowser": "playwright test --project=firefox --project=webkit",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "test:qase": "cross-env QASE_MODE=testops playwright test --project=chromium --project=firefox --project=webkit",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "playwright-qase-reporter": "^2.7.0",
    "typescript": "^5.6.0"
  }
}
